browser=chrome
fidexioPage=https://app.fidexio.com/
salesManagerUsername=salesmanager10@info.com
salesManagerPassword=salesmanager
posManagerUsername=posmanager10@info.com
posManagerPassword=posmanager
